-------------------------------------------------------------------------------
Test set: edu.gmu.cs475.Part1FunctionalTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 5, Errors: 1, Skipped: 0, Time elapsed: 16.413 s <<< FAILURE! - in edu.gmu.cs475.Part1FunctionalTests
testAddAndGetStringAndListDir(edu.gmu.cs475.Part1FunctionalTests)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Expected to find the created key in the directory listing for /
	at edu.gmu.cs475.Part1FunctionalTests.testAddAndGetStringAndListDir(Part1FunctionalTests.java:68)

testCreatesParentDirectoriesBeforeCreatingFile(edu.gmu.cs475.Part1FunctionalTests)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: Expected to find directory </other/path/> created before /other/path/file was created. 
	at edu.gmu.cs475.Part1FunctionalTests.testCreatesParentDirectoriesBeforeCreatingFile(Part1FunctionalTests.java:402)

testAddAndDeleteAndGetString(edu.gmu.cs475.Part1FunctionalTests)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Expected no files in directory /, found: [//]
	at edu.gmu.cs475.Part1FunctionalTests.testAddAndDeleteAndGetString(Part1FunctionalTests.java:80)

testRemoveDirectory(edu.gmu.cs475.Part1FunctionalTests)  Time elapsed: 7.144 s  <<< ERROR!
java.lang.NullPointerException
	at edu.gmu.cs475.Part1FunctionalTests.testRemoveDirectory(Part1FunctionalTests.java:212)

testDeleteRemovesFromDirectory(edu.gmu.cs475.Part1FunctionalTests)  Time elapsed: 4.933 s  <<< FAILURE!
java.lang.AssertionError: Expected to find all of the file keys deleted, but didn't. Here's what we found: [/someValue/base1/another3/, /someValue/base0/another2/, /someValue/base2/another2/, /someValue/base0/, /someValue/base0/another4/, /someValue/base2/another0/, /someValue/, /someValue/base3/another3/, /someValue/base4/another0/, /someValue/base3/another1/, /someValue/base4/another4/, /someValue/base4/another2/, /someValue/base4/, /someValue/base0/another0/, /someValue/base2/, /someValue/base2/another4/, /someValue/base1/another1/, /someValue/base1/another4/, /someValue/base1/, /someValue/base2/another3/, /someValue/base0/another3/, /someValue/base2/another1/, /someValue/base4/another1/, /someValue/base3/another4/, /someValue/base3/another2/, /someValue/base3/another0/, /someValue/base4/another3/, /someValue/base3/, /someValue/base0/another1/, /someValue/base1/another0/, /someValue/base1/another2/]
	at edu.gmu.cs475.Part1FunctionalTests.testDeleteRemovesFromDirectory(Part1FunctionalTests.java:168)

testSetAddsToAndCreatesDirectory(edu.gmu.cs475.Part1FunctionalTests)  Time elapsed: 3.996 s  <<< FAILURE!
java.lang.AssertionError: Expected to find directories created for each folder, but didn't find entries in listKeys() for: [/base1/another2/, /base1/another4/, /base2/another1/, /base2/another3/, /base1/another0/, /base3/another4/, /base3/another0/, /base3/another2/, /base3/, /base1/, /base4/another3/, /base4/another1/, /base0/another2/, /base0/another0/, /base1/another1/, /base0/another4/, /base1/another3/, /base2/another0/, /base2/another2/, /base2/another4/, /base3/another3/, /base3/another1/, /base2/, /base0/, /base4/another4/, /base4/another2/, /base4/, /base4/another0/, /base0/another3/, /base0/another1/] found instead:[/base2/another0/file3, /base3/another2/file0, /base3/another2/file1, /base2/another0/file4, /base3/another2/file2, /base2/another0/file1, /base2/another0/file2, /base3/another2/file3, /base3/another2/file4, /someValue/base2/another0/, /someValue/base3/another1/, /base4/another1/file2, /base4/another1/file3, /someValue/base4/another2/, /base4/another1/file4, /base2/another3/file3, /base2/another3/file2, /base4/another1/file0, /base1/another1/file3, /base4/another1/file1, /base1/another1/file4, /base2/another3/file4, /base1/another1/file1, /base1/another1/file2, /base2/another3/file1, /base1/another1/file0, /base2/another3/file0, /base4/another4/file4, /someValue/base2/, /base4/another4/file3, /base4/another4/file2, /base4/another4/file1, /base2/another0/file0, /base4/another4/file0, /someValue/base1/, /base0/another2/file0, /someValue/base4/another1/, /someValue/base3/another2/, /base0/another2/file4, /base0/another2/file3, /base0/another2/file2, /, /base0/another2/file1, /someValue/base1/another0/, /base0/another1/file2, /base1/another3/file0, /base0/another1/file3, /base0/another1/file4, /base1/another3/file4, /someValue/base0/, /someValue/base2/another2/, /base1/another3/file3, /someValue/base0/another4/, /base1/another3/file2, /base0/another1/file0, /base1/another3/file1, /base0/another1/file1, /someValue/base3/another3/, /someValue/base4/another0/, /base3/another4/file3, /base3/another4/file2, /base2/another2/file3, /base2/another2/file4, /base3/another4/file4, /base2/another2/file1, /base4/another2/file0, /base2/another2/file2, /base3/another4/file1, /base3/another4/file0, /base2/another2/file0, /base4/another2/file3, /base4/another2/file4, /base4/another2/file1, /base4/another2/file2, /base1/another4/file4, /someValue/base0/another3/, /someValue/base2/another1/, /base2/another1/file0, /someValue/base3/another4/, /base2/another1/file1, /base2/another1/file2, /base2/another1/file3, /base2/another1/file4, /base1/another4/file1, /base1/another4/file0, /base1/another4/file3, /base1/another4/file2, /base0/another0/file3, /base0/another0/file4, /base0/another0/file1, /base0/another0/file2, /base0/another0/file0, /someValue/base1/another3/, /someValue/base0/another2/, /someValue/base2/another4/, /someValue/base1/another4/, /base3/another3/file3, /base3/another3/file4, /base3/another3/file1, /someValue/base2/another3/, /base3/another3/file2, /base4/another0/file3, /base4/another0/file4, /base3/another3/file0, /base4/another0/file1, /base4/another3/file0, /base1/another2/file3, /base1/another2/file2, /base4/another0/file2, /base4/another3/file1, /base4/another3/file2, /someValue/base0/another1/, /base4/another0/file0, /base1/another2/file4, /base4/another3/file3, /base4/another3/file4, /base1/another2/file1, /base1/another2/file0, /someValue/, /base3/another0/file0, /base3/another0/file1, /someValue/base4/another4/, /base0/another4/file2, /base0/another4/file1, /base0/another4/file0, /base3/another0/file2, /base3/another0/file3, /base3/another0/file4, /someValue/base4/, /someValue/base0/another0/, /someValue/base1/another1/, /base0/another4/file4, /base0/another4/file3, /base3/another1/file0, /someValue/base3/another0/, /someValue/base4/another3/, /base1/another0/file0, /base1/another0/file1, /base1/another0/file2, /base1/another0/file3, /base0/another3/file1, /base1/another0/file4, /base0/another3/file0, /base0/another3/file3, /base0/another3/file2, /base2/another4/file0, /base3/another1/file3, /base3/another1/file4, /base0/another3/file4, /someValue/base3/, /base3/another1/file1, /base3/another1/file2, /base2/another4/file4, /base2/another4/file3, /base2/another4/file2, /someValue/base1/another2/, /base2/another4/file1]
	at edu.gmu.cs475.Part1FunctionalTests.testSetAddsToAndCreatesDirectory(Part1FunctionalTests.java:111)

